#!/usr/bin/env python
# -*- coding: utf-8 -*-
# 
# Copyright (c) 2017 Baidu.com, Inc. All Rights Reserved
# 

"""
File: mst.py
Author: dsgdtc@163.com
Date: 2017/11/22 20:44
最小生成树:一个无向图的最小连通子图，即保证图是连通的前提下，各个边长的总和最小。
实际例子：有n个城市分布在不同的地方，为了保证每个城市间都能用火车通行，我们需要在城市之间修铁路，
但是为了节约成本，我们在保证每两个城市之间都能联通的情况下要使得所修的铁路长度最短。

prim算法（实际中能用）

kruskal算法 并查集发现环？  实际中更倾向这个
把边从小到大做排序，如果不构成环拉进来，如果构成环，不要它

并查集发现环，拓扑排序发现环，链表中双指针发现环
"""