# -*- coding: utf-8 -*-
"""
带陷阱的走棋盘
blocked[i][j] = True那么不能踏入这个路径
请计算有多少条路径能让机器人从左上走到右下。
和之前的走棋盘问题不一样了，之前的是最短路径是多少(迪杰斯特拉也是问最短路径多少)

dp[i][j] 表示从起点到i,j的路径条数
如果dp[i][j] 被占用
    dp[i][j] = 0
如果dp[i][j]不被占用
    dp[i][j] = dp[i-1][j] + dp[i][j-1]

如果只有1个陷阱:
    直接计算，看课件P54


"""
__author__ = 'guyu'
